<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://kit.fontawesome.com/4145962f52.css" crossorigin="anonymous">
  <link rel="shortcut icon" href="./img/favicon.png" />
  <title>Dashboard</title>
</head>
<body>
  <div class="container-fluid">
    <div class="sidebar">
      <div class="icon__dash">
        <img 
          class="icon" 
          src="./img/icon.png" 
          alt="logo"
        >
        <h1 class="logo__title">Dashboard</h1>
      </div>
      <div class="category">
        <ul class="category_table">
          <li class="category__list">
            <i class="fa-solid fa-house"></i>
            <a class="category__item" href="">Home</a>
          </li>
          <li class="category__list">
            <i class="fa-solid fa-user"></i>
            <a class="category__item" href="">Profile</a>
          </li>
          <li class="category__list">
            <i class="fa-solid fa-message"></i>
            <a class="category__item" href="">Messages</a>
          </li>
          <li class="category__list">
            <i class="fa-solid fa-clock-rotate-left"></i>
            <a class="category__item" href="">History</a>
          </li>
          <li class="category__list">
            <i class="fa-solid fa-list-check"></i>
            <a class="category__item" href="">Tasks</a>
          </li>
          <li class="category__list">
            <i class="fa-solid fa-people-group"></i>
            <a class="category__item" href="">Communities</a>
          </li>
        </ul>
      </div>
      <div class="category">
        <ul class="category_table">
          <li class="category__list">
            <i class="fa-solid fa-gear"></i>
            <a class="category__item" href="">Settings</a>
          </li>
          <li class="category__list">
            <i class="fa-solid fa-headset"></i>
            <a class="category__item" href="">Support</a>
          </li>
          <li class="category__list">
            <i class="fa-solid fa-shield-halved"></i>
            <a class="category__item" href="">Privacy</a>
          </li>
        </ul>
      </div>
    </div>
    <main class="main">
      <div class="card">
        <div class="card-body">
          <div class="search__section">
            <div class="search">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input class="search__input" type="search">
            </div>
            <div class="notification">
              <div class="notification__icon">
                <i class="fa-regular fa-bell"></i>
              </div>
              <div class="person">
                <img 
                  class="person__img" 
                  src="./img/person.png" 
                  alt="Person"
                >
              </div>
              <p class="person__name">Uktamjon</p>
            </div>
          </div>
          <div class="info__row">
            <div class="left__info">
              <div class="left__img">
                <img class="person-big__img" src="./img/person.png" alt="Person">
              </div>
              <div class="greetings">
                <p class="hi">Hi, there!</p>
                <p class="nickname">Uktamjon (@UktamjonRakhmatullaev)</p>
              </div>
            </div>
            <div class="right__buttons">
              <button class="new">New</button>
              <button class="upload">Upload</button>
              <button class="share">Share</button>
            </div>
          </div>
        </div>
      </div>
      <article class="article">
        <div class="article__in">
          <h3 class="section__title">Projects</h3>
          <div class="section__main">
            <div class="section card">
              <div class="section card__body">
                <h4 class="section card__title">Super Cool Project</h4>
                <p class="section card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam eius
                  fugit laboriosam iste! Dolorum quaerat dignissimos consequuntur facere ratione in dicta, sit, nulla</p>
                <div class="card__fonts">
                  <span><i class="fa-regular fa-star"></i></span>
                  <span><i class="fa-regular fa-eye"></i></span>
                  <span><i class="fa-solid fa-share-nodes"></i></span>
                </div>
              </div>
            </div>

            <div class="section card">
              <div class="section card__body">
                <h4 class="section card__title">Super Cool Project</h4>
                <p class="section card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam eius
                  fugit
                  laboriosam iste! Dolorum quaerat dignissimos consequuntur facere ratione in dicta, sit, nulla
                  perspiciatis, recusandae ullam. Dolorem ipsam fuga culpa.</p>
                <div class="card__fonts">
                  <span><i class="fa-regular fa-star"></i></span>
                  <span><i class="fa-regular fa-eye"></i></span>
                  <span><i class="fa-solid fa-share-nodes"></i></span>
                </div>
              </div>
            </div>

            <div class="section card">
              <div class="section card__body">
                <h4 class="section card__title">Super Cool Project</h4>
                <p class="section card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam eius
                  fugit
                  laboriosam iste! Dolorum quaerat dignissimos consequuntur facere ratione in dicta, sit, nulla
                  perspiciatis, recusandae ullam. Dolorem ipsam fuga culpa.</p>
                <div class="card__fonts">
                  <span><i class="fa-regular fa-star"></i></span>
                  <span><i class="fa-regular fa-eye"></i></span>
                  <span><i class="fa-solid fa-share-nodes"></i></span>
                </div>
              </div>
            </div>

            <div class="section card">
              <div class="section card__body">
                <h4 class="section card__title">Super Cool Project</h4>
                <p class="section card__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam eius
                  fugit
                  laboriosam iste! Dolorum quaerat dignissimos consequuntur facere ratione in dicta, sit, nulla
                  perspiciatis, recusandae ullam. Dolorem ipsam fuga culpa.</p>
                <div class="card__fonts">
                  <span><i class="fa-regular fa-star"></i></span>
                  <span><i class="fa-regular fa-eye"></i></span>
                  <span><i class="fa-solid fa-share-nodes"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="article__right">
          <h3 class="section-right__title">Announcements</h3>
          <div class="section__right">
            <div class="section__right-card">
              <div class="section__right-card__body">
                <h4 class="section__right-card__title">Site Maintenance</h4>
                <p class="section__right-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum
                  dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <h4 class="section__right-card__title">Site Maintenance</h4>
                <p class="section__right-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum
                  dolor sit amet consectetur adipisicing elit.</p>
                <hr>
                <h4 class="section__right-card__title">Site Maintenance</h4>
                <p class="section__right-card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum
                  dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>

            <h3 class="section-right__title">Trends</h3>
            <div class="section__right-card">
              <div class="section__right-card__body">
                <div class="trend__info">
                  <div class="account__img">
                    <img class="img trend__one" src="./img/trend1.png" alt="Trend 1">
                  </div>
                  <div class="account__info">
                    <p class="nickname">@UktamjonRakhmatullaev</p>
                    <p class="account__job">Web Developer</p>
                  </div>
                </div>
                <div class="trend__info">
                  <div class="account__img">
                    <img class="img trend__one" src="./img/trend2.png" alt="Trend 1">
                  </div>
                  <div class="account__info">
                    <p class="nickname">@Billy</p>
                    <p class="account__job">Engineer</p>
                  </div>
                </div>
                <div class="trend__info">
                  <div class="account__img">
                    <img class="img trend__one" src="./img/trend3.png" alt="Trend 1">
                  </div>
                  <div class="account__info">
                    <p class="nickname">@Johns</p>
                    <p class="account__job">Actor</p>
                  </div>
                </div>
                <div class="trend__info">
                  <div class="account__img">
                    <img class="img trend__one" src="./img/trend4.png" alt="Trend 1">
                  </div>
                  <div class="account__info">
                    <p class="nickname">@Azimov</p>
                    <p class="account__job">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </article>
      
    </main>
  </div>
</body>
<script src="https://kit.fontawesome.com/4145962f52.js" crossorigin="anonymous"></script>
</html>